# Running Manager 환경변수 템플릿
# 사용법: 배포 환경에 맞게 복사하여 값을 수정
#   로컬 개발: cp .env.sample .env.local
#   프로덕션:  cp .env.sample .env.prd

# 공통
DB_HOST=localhost
DB_PORT=3306
DB_NAME=running_manager
DB_USER=running
DB_PASSWORD=running
SECRET_KEY=change-me
UPLOAD_DIR=./uploads

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OCI Email Delivery (비밀번호 재설정 이메일)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Frontend URL (Google OAuth 콜백, 비밀번호 재설정 링크에 사용)
FRONTEND_URL=http://localhost:3000
# Backend URL (Google OAuth redirect URI에 사용)
BACKEND_URL=http://localhost:8000

# Docker 전용
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATA_DIR=./data/mysql
UPLOAD_DATA_DIR=./data/uploads
